.DocLink {
  position: relative;
}

.DocLink__outer-link {
  position: absolute;
  left:0; top:0; bottom:0; right:0;
}

.DocLink__inner {
  position: relative;
  pointer-events: none;
  z-index: 1;
}

.DocLink__inner-link {
  pointer-events: all;
  vertical-align: super;
  color: inherit;
  text-decoration: inherit;
  padding-left: 2px;

  &:hover, &:focus {
    text-decoration: underline;
  }
}
