.Initiator {
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  align-self: end;

  &--secondary {
    font-style: italic;
  }

  h4 {
    font: inherit;
  }

  a, .DocLink__outer-link-content--hasLink {
    color: inherit;
    text-decoration: none;

    &:hover, &:focus {
      text-decoration: underline;

      + .DocLink__inner > .DocLink__outer-link-content {
        text-decoration: underline;
      }
    }
  }

  &[data-column="3"] {
    padding-right: 0;
  }

  &[data-column="4"] {
    padding-left: 0;
    padding-right: 0;
  }

  &[data-column="5"] {
    padding-left: 0;
  }
}
